body{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url("../img/icon.png");
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}
.feature-icon {
  color: white;
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
  color: white;
  transform: translate(.25rem);
}

.icon-square {
  color: white;
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { color: white; text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { color: white; text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { color: white; text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  color: white;
  height: 3rem;
}
